<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听指令的小方块</title>
    <style>
        ul, ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            position: relative;
            left: 0;
            top: 0;
            margin: 50px auto;
            width: 500px;
            height: 500px;
            border: 2px solid #000;
        }
        .box ul > li {
            width: 50px;
            height: 50px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-right: -1px;
            margin-bottom: -1px;
            float: left;
            font-size: 12px;
        }
        ol {
            position: absolute;
            left: 0;
            top: 0;
        }
        ol.row {
            top: -50px;
        }
        ol.row li {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }
        ol.col {
            left: -50px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            text-align: center;
        }
        .block {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            background: red;
            box-sizing: border-box;
            border-top: 10px solid blue;
            transition: .5s all;
        }
        footer {
            margin: 50px auto;
            text-align: center;
        }
        footer p {
            margin: 0 auto;
            width: 500px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <ol class="row">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
    <ul></ul>
    <ol class="col">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
</div>
<footer>
    <input type="text" value="GO" class="txt" id="txt" />
    <input type="button" value="START" id="btn" class="btn"/>
    <p>请在输入框中输入如下指令，按下按钮后，使得正方形做相应动作<br/>
        GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长<br/>
        TUN LEF：向左转（逆时针旋转90度）<br/>
        TUN RIG：向右转（顺时针旋转90度）<br/>
        TUN BAC：向右转（旋转180度）</p>
</footer>
<script>
    function rnd(n,m){
        return parseInt(Math.random()*(m-n)+n);
    }
    window.onload = function(){
        var oBox = document.getElementById('box');
        var oUl = oBox.children[1];
        var oTxt = document.getElementById('txt');
        var oBtn = document.getElementById('btn');
        var c = 10;
        var r = 10;
        var w = 50,h = 50;
        var left = 0;
        var top = 0;
        var rotate = 0;
        for(var i=0;i<c*r;i++){
            var oLi = document.createElement('li');
            oUl.appendChild(oLi);
            // oLi.innerHTML = oLi.offsetLeft+', '+oLi.offsetTop;
        }
        // 画小方块
        var oBlock = document.createElement('span');
        oBox.appendChild(oBlock);
        oBlock.className = 'block';
        left = rnd(0,r)*w;
        top = rnd(0,c)*h;
        oBlock.style.left = left+'px';
        oBlock.style.top = top+'px';

        //操作
        oBtn.onclick = function(){
            var sValue = oTxt.value;
            if(sValue == 'GO'){
                var dir = getDir(rotate);
                switch(dir){
                    case 0:
                        top -= 50;
                        break;
                    case 1:
                        left += 50;
                        break;
                    case 2:
                        top += 50;
                        break;
                    case 3:
                        left -= 50;
                        break;
                }
                go();
            }
            if(sValue.indexOf('TUN') != -1){
                // 转向
                switch(sValue){
                    case 'TUN LEF':
                        rotate -= 90;
                        break;
                    case 'TUN RIG':
                        rotate += 90;
                        break;
                    case 'TUN BAC':
                        rotate -= 180;
                        break;
                }
                oBlock.style.WebkitTransform = 'rotate('+rotate+'deg)';
            }
        };


        function go(){
            if(top <= 0)top = 0;
            if(top >= w*(c-1))top = w*(c-1);
            if(left <= 0)left = 0;
            if(left >= h*(r-1))left = w*(c-1);
            oBlock.style.left = left+'px';
            oBlock.style.top = top+'px';
        }
        function getDir(rotate){
            var dir = (rotate/90)%4;
            if (dir < 0) {
                dir = dir + 4;
            }
            return dir;
        }
    };
</script>
</body>
</html>
