<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听指令的小方块</title>
    <style>
        ul, ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box {
            position: relative;
            left: 0;
            top: 0;
            margin: 50px auto;
            width: 500px;
            height: 500px;
            border: 2px solid #000;
        }
        .box ul > li {
            width: 50px;
            height: 50px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin-right: -1px;
            margin-bottom: -1px;
            float: left;
            font-size: 12px;
        }
        ol {
            position: absolute;
            left: 0;
            top: 0;
        }
        ol.row {
            top: -50px;
        }
        ol.row li {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }
        ol.col {
            left: -50px;
            line-height: 50px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            text-align: center;
        }
        .block {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            background: red;
            box-sizing: border-box;
            border-top: 10px solid blue;
            transition: .5s all;
        }
        footer {
            margin: 50px auto;
            text-align: center;
        }
        footer p {
            margin: 0 auto;
            width: 500px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="box" class="box">
    <ol class="row">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
    <ul></ul>
    <ol class="col">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ol>
</div>
<footer>
    <input type="text" value="GO" class="txt" id="txt" />
    <input type="button" value="START" id="btn" class="btn"/>
    <p>请在输入框中输入如下指令，按下按钮后，使得正方形做相应动作<br/>
        GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长<br/>
        TUN LEF：向左转（逆时针旋转90度）<br/>
        TUN RIG：向右转（顺时针旋转90度）<br/>
        TUN BAC：向右转（旋转180度）<br/>
        TRA LEF：向屏幕的左侧移动一格，方向不变<br/>
        TRA TOP：向屏幕的上面移动一格，方向不变<br/>
        TRA RIG：向屏幕的右侧移动一格，方向不变<br/>
        TRA BOT：向屏幕的下面移动一格，方向不变<br/>
        MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br/>
        MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格<br/>
        MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br/>
        MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格<br/>
</footer>
<script>
    function rnd(n,m) {
        return parseInt(Math.random()*(m-n)+n);
    }
    window.onload = function() {
        var tableBox = document.getElementById('box'),
            tableUl = tableBox.getElementsByTagName("ul")[0],
            inputTxt = document.getElementById('txt'),
            btn = document.getElementById('btn'),
            c = 10,
            r = 10,
            w = 50,
            h = 50,
            top = 0,
            left = 0,
            rotate = 0;
        for(var i=0;i<c*r;i++) {
            var tableLi = document.createElement('li');
            tableUl.appendChild(tableLi);
        }
        // 画小方块
        var moveDiv = document.createElement('span');
        tableBox.appendChild(moveDiv);
        moveDiv.className = 'block';
        left = rnd(0,r)*w;
        top = rnd(0,c)*h;
        moveDiv.style.left = left+'px';
        moveDiv.style.top = top+'px';

        //操作
        btn.onclick = function() {
            var sValue = inputTxt.value;
            if(sValue == 'GO') {
                var dir = getDir(rotate);
                switch(dir) {
                    case 0:
                        top -= 50;
                        break;
                    case 1:
                        left += 50;
                        break;
                    case 2:
                        top += 50;
                        break;
                    case 3:
                        left -= 50;
                        break;
                }
                go();
            }
            if(sValue.indexOf('TUN') != -1) {
                // 转向
                switch(sValue) {
                    case 'TUN LEF':
                        rotate -= 90;
                        break;
                    case 'TUN RIG':
                        rotate += 90;
                        break;
                    case 'TUN BAC':
                        rotate -= 180;
                        break;
                }
                moveDiv.style.WebkitTransform = 'rotate('+rotate+'deg)';
            }
            if(sValue.indexOf('TRA') != -1) {
                // 平移
                switch(sValue) {
                    case 'TRA LEF':
                        left -= w;
                        break;
                    case 'TRA TOP':
                        top -= h;
                        break;
                    case 'TRA RIG':
                        left += w;
                        break;
                    case 'TRA BOT':
                        top += h;
                        break;
                }
                go();
            }

            if(sValue.indexOf('MOV') != -1) {
                // 转弯并直行
                var dir = getDir(rotate);
                switch(sValue) {
                    case 'MOV LEF':
                        if(dir == 0) {rotate -= 90;}
                        if(dir == 1) {rotate += 180;}
                        if(dir == 2) {rotate += 90;}
                        left -= w;
                        break;
                    case 'MOV TOP':
                        if(dir == 1) {rotate -= 90;}
                        if(dir == 2) {rotate += 180;}
                        if(dir == 3) {rotate += 90;}
                        top -= h;
                        break;
                    case 'MOV RIG':
                        if(dir == 0) {rotate += 90;}
                        if(dir == 2) {rotate -= 90;}
                        if(dir == 3) {rotate += 180;}
                        left += w;
                        break;
                    case 'MOV BOT':
                        if(dir == 0) {rotate += 180;}
                        if(dir == 1) {rotate += 90;}
                        if(dir == 3) {rotate -= 90;}
                        top += h;
                        break;
                }
                moveDiv.style.WebkitTransform = 'rotate('+rotate+'deg)';
                go();
            }
        };


        function go() {
            if(top <= 0) {top = 0;}
            if(top >= w*(c-1)) {top = w*(c-1);}
            if(left <= 0) {left = 0;}
            if(left >= h*(r-1)) {left = w*(c-1);}
            moveDiv.style.left = left+'px';
            moveDiv.style.top = top+'px';
        }
        function getDir(rotate) {
            var dir = (rotate/90)%4;
            if (dir < 0) {
                dir = dir + 4;
            }
            return dir;
        }
    };
</script>
</body>
</html>
