<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript和树</title>
    <style>
        body {min-width: 800px;}
        div {
            border: 2px solid gray;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 30px 15px;
            margin: 2px;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
        }

        div#root {
            width: 90%;
            height: 220px;
            margin: 12% auto 20px;
        }

        footer {text-align: center}
        button {
            width: 80px;
            margin: 0 20px;
        }
    </style>
</head>
<body>
<div id="root">
    <div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<footer>
    <button>前序</button>
    <button>中序</button>
    <button>后序</button>
</footer>
<script>
    var btn = document.getElementsByTagName('button'),
        preBtn = btn[0],
        inBtn = btn[1],
        postBtn = btn[2],
        treeRoot = document.getElementById('root'),
        divList = [],
        timer = null;
    window.onload = function (){
        preBtn.onclick = function () {
            reset();
            preOrder(treeRoot);
            changeColor();
        };
        inBtn.onclick = function () {
            reset();
            inOrder(treeRoot);
            changeColor();
        };
        postBtn.onclick = function () {
            reset();
            postOrder(treeRoot);
            changeColor();
        }
    };

    //前序遍历
    function preOrder(node) {
        if (!(node == null)) {
            divList.push(node);
            preOrder(node.firstElementChild);
            preOrder(node.lastElementChild);
        }
    }

    //中序遍历
    function inOrder(node) {
        if (!(node == null)) {
            inOrder(node.firstElementChild);
            divList.push(node);
            inOrder(node.lastElementChild);
        }
    }

    //后序遍历
    function postOrder(node) {
        if (!(node == null)) {
            postOrder(node.firstElementChild);
            postOrder(node.lastElementChild);
            divList.push(node);
        }
    }

    //颜色变化函数
    function changeColor() {
        var i = 0;
        divList[i].style.backgroundColor = 'blue';
        timer = setInterval(function () {
            i++;
            if (i < divList.length) {
                divList[i-1].style.backgroundColor = '#fff';
                divList[i].style.backgroundColor = 'blue';
            } else {
                clearInterval(timer);
                divList[divList.length-1].style.backgroundColor = '#fff';
            }
        },1000)
    }

    //初始化样式
    function reset() {
        divList = [];
        clearInterval(timer);
        var divs = document.getElementsByTagName('div');
        for (var i = 0; i < divs.length; i++) {
            divs[i].style.backgroundColor = '#fff';
        }
    }
</script>
</body>
</html>